// Navigation Styles here
nav {
    .flex-style(space-between, center, row);
    vertical-align: middle;
    a {
        text-decoration: none;
        color: #000;
        .padding-styles(3rem);
        font-size: 1.5rem;
    }
}